<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:minHeight="300dp"
    android:background="@drawable/custom_dialog_stroke"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.8"
        android:background="#4F5E73">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_start"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_dialog_stroke"
            android:text="나가기"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_end"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="계속하기"
            android:background="@drawable/custom_dialog_stroke"
            android:layout_gravity="center_horizontal |bottom"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>